# DroidPad

./: README.md
app/src/main/java/com/github/umer0586/droidpad/data/: ControlPadItemProperties.kt  Events.kt  ExternalData.kt  Preference.kt
app/src/main/java/com/github/umer0586/droidpad/data/connection/: Mqttv3Connection.kt  Mqttv5Connection.kt
app/src/main/java/com/github/umer0586/droidpad/data/connectionconfig/: MqttConfig.kt
app/src/main/java/com/github/umer0586/droidpad/data/database/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/github/umer0586/droidpad/data/database/entities/: ConnectionConfig.kt  ControlPad.kt  ControlPadItem.kt
app/src/main/java/com/github/umer0586/droidpad/data/repositoriesimp/: PreferenceRepositoryImp.kt
app/src/main/java/com/github/umer0586/droidpad/data/util/: ColorSerializer.kt
app/src/main/java/com/github/umer0586/droidpad/ui/components/: ControlPadButton.kt  ControlPadDPad.kt  ControlPadGauge.kt  ControlPadItemBase.kt  ControlPadJoyStick.kt  ControlPadLED.kt  ControlPadLabel.kt  ControlPadSlider.kt  ControlPadSteeringWheel.kt  ControlPadStepSlider.kt  ControlPadSwitch.kt  ControlPadValueSlider.kt  EnumDropDown.kt  Gauge.kt
app/src/main/java/com/github/umer0586/droidpad/ui/components/propertieseditor/: ButtonPropertiesEditor.kt  ColorPickerWithHex.kt  DPadPropertiesEditor.kt  GaugePropertiesEditor.kt  ItemPropertiesEditorSheet.kt  JoyStickPropertiesEditor.kt  LabelPropertiesEditor.kt  LedPropertiesEditor.kt  SliderPropertiesEditor.kt  SteeringWheelPropertiesEditor.kt  StepSliderPropertiesEditor.kt  SwitchPropertiesEditor.kt  ValueSliderPropertiesEditor.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/aboutscreen/: AboutScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/connectionconfigscreen/: ConnectionConfigScreen.kt  ConnectionConfigScreenViewModel.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/controlpadbuilderscreen/: ControlPadBuilderScreen.kt  ControlPadBuilderScreenViewModel.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/controlpadimporterscreen/: ControlPadImporterScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/controlpadplayscreen/: ControlPadPlayScreen.kt  ControlPadPlayScreenViewModel.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/controlpadsscreen/: ControlPadsScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/jsonimporterscreen/: JsonImporterScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/newcontrolpadscreen/: NewControlPadScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/preferencescreen/: PreferenceScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/qrgeneratorscreen/: QRCodeGeneratorScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/qrscannerscreen/: QRCodeScannerScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/screens/sensorsscreen/: SensorsScreen.kt
app/src/main/java/com/github/umer0586/droidpad/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
